html {
    box-sizing: border-box;
}
*, 
::after, 
::before {
    box-sizing: inherit;
}
:root {
    --primary-text-color: #212121;
    --title-text-color: #757575;
    --accent-color: #000000;
    --primary-nav-color: #2196F3;
    --white-color: #ffffff; 
    --color-bg: #2F303A;
}

.page {
    background: var(--white-color);
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif; 
    letter-spacing: 0.03em;
}
.conteiner {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
img {
	display: block;
	min-width: 100%;
	height: auto;
}
/*header*/
.flexbox {
    display: flex;
}
.up-line .flexbox {
    align-items: center;
    justify-content: flex-end;
}

.site-nav {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
}
.item:not(:last-child) {
    
    
    margin-right: 50px;
}
.up-line {
    width: 1600px;
    height: 80px;
    margin-top: 24px;
    
}
.up-line .mail {
    margin-right: 50px;
}
.colortext {
    color: var(--primary-nav-color);

    font-family: Raleway, cursive;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;
    font-weight: bold;
} 
.nav {
    display: flex;
    align-items: center;
    margin-right: auto;
} 
.logo {
    margin-right: 93px;
}

span {
    color: var(--accent-color);

    font-family: Raleway, cursive;
    letter-spacing: 0.03em;
    font-size: 26px;
    line-height: 1.2;
    font-weight: bold;

    width: 145px;
    height: 31px;
    left: 215px;
    top: 24px;

}
.site-nav .link {
    color: var(--primary-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    font-weight: 500;
   
}
.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--primary-nav-color);

    font-family: inherit;    
}
.mail-tel a {
    color: var(--title-text-color);

    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
   
}
.mail:hover, 
.mail:focus {
   color: var(--primary-nav-color); 
   
}
/* hero */

.title {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
  
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--color-bg);
    margin-bottom: 94px;
    
}

.hero-text {
    color: var(--white-color);
    font-size: 44px;
    line-height: 1.4;
    
    letter-spacing: 0.06em;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 100%;
    margin-bottom: 30px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    width: 700px;
    height: 120px;   
}
.btn {
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;

    width: 200px;
    height: 50px;
    background: var(--primary-nav-color);
    color: var(--white-color);
    text-decoration: none;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 30px;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
    display: inline-block;
}
/*skills*/
.item-section:not(:last-child){
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-right: 30px;
    
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 101px;
}
.skills {
    margin-left: 200px;
    margin-right: 200px;
    display: inline-flex;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 94px;
}
h3 {
    margin-bottom: 10px;
    margin-top: 0;
}


.text {
    color: var(--title-text-color);
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 94px;
    text-align: justify;
}

/*works*/
.works {
    width: 1200px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 94px;
}
.work-list{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    
}
h2 {
    margin-bottom: 50px;
    margin-top: 0;

    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}
.work-item:not(:last-child){
    margin-right: 30px;
}
/*our team*/
.our-team {
    width: 1200px;
    margin-left: 200px;
    margin-right: 200px;
    flex-wrap: wrap;
    background-color: #F5F4FA;
    height: 648px;
    left: 0px;
    top: 1449px;
    padding: 0;
}
.team {
    padding-top: 94px;
}
.team-list {
    display: flex;
    list-style: none;
    padding: 0;
}
.team-list .team-item {
    flex-basis: calc((100% - 3 * 30px) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--white-color);
}
.team-list .team-item:not(:last-child) {
    margin-right: 30px;
}
.team-list .name {
    margin-top: 30px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;    
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    text-align: center;
}

.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-align: center;
}
/* footer*/
.address-bg {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 1200px;
height: 252px;
margin-left: 200px;
    margin-right: 200px;
}
.logo-web {
    display: block;
    margin-bottom: 20px;
}
.logo-text {
    color: var(--white-color);
}
a {
    color: rgba(255, 255, 255, 0.6);

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
}
.address {
    color: var(--white-color);

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.mail-footer {
    display: block;
    margin-bottom: 9px;
    margin-top: 9px;
    text-decoration: none;
}
.tel-footer {
    text-decoration: none;
}
.address-bg {
    background: var(--color-bg);
} 
button {
    background: #F5F4FA;
    color: var(--primary-text-color);

    font-family: inherit;
    font-size: 16px;
    line-height: 1.9;
    /*display: flex;*/
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    text-decoration: none;
    font-weight: 500;
    border: 0;
}
/*portfolio*/

/*header*/
.page-header {
    border: 1px solid #ECECEC;
    width: 1600px;
    height: 80px;
    padding-top: 24px;
    margin-bottom: 94px;
    
}
.page-header .flexbox {
    align-items: center;
    justify-content: flex-end;
}
.page-header .mail {
    margin-right: 50px;
}
.site-nav {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
}
.item:not(:last-child) {
    margin-right: 50px;
}
.nav {
    display: flex;
    align-items: center;
    margin-right: auto;
} 
/*BTN*/



.all-button:hover, 
.all-button:focus {
   background-color: var(--primary-nav-color); 
   color: var(--white-color);

    letter-spacing: 0.03em;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    font-weight: 500; 
    outline: none;
}
.portfolio-button:hover, 
.portfolio-button:focus {
   background-color: var(--primary-nav-color); 
   color: var(--white-color);

    letter-spacing: 0.03em;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    font-weight: 500; 
    outline: none;
    

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button .all-button {
    background: #F5F4FA;
    color: var(--primary-text-color);

    letter-spacing: 0.03em;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    font-weight: 500;
    
    
}

.all-button {
    margin-left: 495px;
    margin-right: 8px;
    border-radius: 4px;
}
.portfolio-button:not(:last-child) {
    margin-right: 8px;
    
}
.portfolio-button {
    border-radius: 4px;
}
/*Gallery*/

.gallery {
	display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 56px;
    width: 1600px;
    padding: 0;
    
}
.gallery .gallery-item {
	flex-basis: calc((100% - 2 * 30px) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
}
.gallery .gallery-item:nth-child(3n + 1) {
	margin-left: 0;
}
.gallery .gallery-item:nth-child(3n) {
	margin-right: 0;
}
.gallery-title {
    letter-spacing: 0.06em;
    font-size: 18px;
    line-height: 2;
    font-weight: bold;

    color: var(--primary-text-color);
}
.gallery-text {

font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;

color: var( --title-text-color);
}
.gallery .gallery-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.gallery .gallery-title {
	margin-bottom: 4px;
	padding-left: 24px;
	padding-right: 24px;

	font-weight: bold;
	font-style: normal;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.gallery .gallery-text {
	padding-left: 24px;
	padding-right: 24px;

	font-weight: 400;
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.03em;
}

.gallery-content {
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}

.address-portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 1600px;
    height: 252px;

    background: var(--color-bg);
}
